/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/jax/Documents/cloud/btsync/yyyy_personal/@UCL/ComplexNetworksAndWeb-COMPGW01/assignment/python/graph.py



WARNING:Program is tested only on python version 2.7, your version is 2.7.12 (default, Dec 11 2016, 16:59:36) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)]


Total no of UN countries:  233
('Node: ', u'DZA', ' Successors:Predecessor48:44  Sucessor is Predecessor count=', 40.0)
('Node: ', u'EGY', ' Successors:Predecessor84:89  Sucessor is Predecessor count=', 81.0)
('Node: ', u'BGD', ' Successors:Predecessor48:48  Sucessor is Predecessor count=', 44.0)
('Node: ', u'QAT', ' Successors:Predecessor53:58  Sucessor is Predecessor count=', 50.0)
('Node: ', u'BGR', ' Successors:Predecessor41:39  Sucessor is Predecessor count=', 37.0)
('Node: ', u'GHA', ' Successors:Predecessor34:35  Sucessor is Predecessor count=', 29.0)
('Node: ', u'PAK', ' Successors:Predecessor69:75  Sucessor is Predecessor count=', 66.0)
('Node: ', u'PAN', ' Successors:Predecessor34:35  Sucessor is Predecessor count=', 30.0)
('Node: ', u'JOR', ' Successors:Predecessor59:54  Sucessor is Predecessor count=', 50.0)
('Node: ', u'LBY', ' Successors:Predecessor48:52  Sucessor is Predecessor count=', 43.0)
('Node: ', u'VNM', ' Successors:Predecessor52:51  Sucessor is Predecessor count=', 47.0)
('Node: ', u'PRK', ' Successors:Predecessor39:34  Sucessor is Predecessor count=', 26.0)
('Node: ', u'PRT', ' Successors:Predecessor39:40  Sucessor is Predecessor count=', 34.0)
('Node: ', u'THA', ' Successors:Predecessor52:55  Sucessor is Predecessor count=', 49.0)
('Node: ', u'SAU', ' Successors:Predecessor86:86  Sucessor is Predecessor count=', 80.0)
('Node: ', u'LBN', ' Successors:Predecessor45:51  Sucessor is Predecessor count=', 42.0)
('Node: ', u'HRV', ' Successors:Predecessor33:29  Sucessor is Predecessor count=', 28.0)
('Node: ', u'CHL', ' Successors:Predecessor45:46  Sucessor is Predecessor count=', 39.0)
('Node: ', u'CHN', ' Successors:Predecessor142:139  Sucessor is Predecessor count=', 133.0)
('Node: ', u'FIN', ' Successors:Predecessor35:40  Sucessor is Predecessor count=', 31.0)
('Node: ', u'NPL', ' Successors:Predecessor33:32  Sucessor is Predecessor count=', 26.0)
('Node: ', u'MAR', ' Successors:Predecessor50:47  Sucessor is Predecessor count=', 43.0)
('Node: ', u'YEM', ' Successors:Predecessor48:51  Sucessor is Predecessor count=', 46.0)
('Node: ', u'PHL', ' Successors:Predecessor64:62  Sucessor is Predecessor count=', 58.0)
('Node: ', u'ZAF', ' Successors:Predecessor48:38  Sucessor is Predecessor count=', 36.0)
('Node: ', u'SYR', ' Successors:Predecessor87:93  Sucessor is Predecessor count=', 85.0)
('Node: ', u'KAZ', ' Successors:Predecessor32:33  Sucessor is Predecessor count=', 29.0)
('Node: ', u'NGA', ' Successors:Predecessor82:80  Sucessor is Predecessor count=', 74.0)
('Node: ', u'BEL', ' Successors:Predecessor71:67  Sucessor is Predecessor count=', 61.0)
('Node: ', u'ZWE', ' Successors:Predecessor38:37  Sucessor is Predecessor count=', 31.0)
('Node: ', u'LKA', ' Successors:Predecessor42:42  Sucessor is Predecessor count=', 39.0)
('Node: ', u'GBR', ' Successors:Predecessor145:146  Sucessor is Predecessor count=', 142.0)
('Node: ', u'HUN', ' Successors:Predecessor33:35  Sucessor is Predecessor count=', 30.0)
('Node: ', u'NLD', ' Successors:Predecessor80:76  Sucessor is Predecessor count=', 69.0)
('Node: ', u'AFG', ' Successors:Predecessor61:67  Sucessor is Predecessor count=', 59.0)
('Node: ', u'BLR', ' Successors:Predecessor36:35  Sucessor is Predecessor count=', 32.0)
('Node: ', u'GRC', ' Successors:Predecessor63:60  Sucessor is Predecessor count=', 56.0)
('Node: ', u'PSE', ' Successors:Predecessor50:56  Sucessor is Predecessor count=', 47.0)
('Node: ', u'IND', ' Successors:Predecessor62:57  Sucessor is Predecessor count=', 51.0)
('Node: ', u'MYS', ' Successors:Predecessor55:63  Sucessor is Predecessor count=', 53.0)
('Node: ', u'NOR', ' Successors:Predecessor49:50  Sucessor is Predecessor count=', 45.0)
('Node: ', u'CZE', ' Successors:Predecessor45:41  Sucessor is Predecessor count=', 37.0)
('Node: ', u'ISR', ' Successors:Predecessor85:86  Sucessor is Predecessor count=', 76.0)
('Node: ', u'PER', ' Successors:Predecessor44:45  Sucessor is Predecessor count=', 40.0)
('Node: ', u'IDN', ' Successors:Predecessor62:64  Sucessor is Predecessor count=', 58.0)
('Node: ', u'COL', ' Successors:Predecessor46:51  Sucessor is Predecessor count=', 42.0)
('Node: ', u'ECU', ' Successors:Predecessor33:33  Sucessor is Predecessor count=', 29.0)
('Node: ', u'MDV', ' Successors:Predecessor59:55  Sucessor is Predecessor count=', 48.0)
('Node: ', u'DEU', ' Successors:Predecessor113:109  Sucessor is Predecessor count=', 103.0)
('Node: ', u'FRA', ' Successors:Predecessor135:134  Sucessor is Predecessor count=', 127.0)
('Node: ', u'DNK', ' Successors:Predecessor50:49  Sucessor is Predecessor count=', 45.0)
('Node: ', u'UKR', ' Successors:Predecessor69:69  Sucessor is Predecessor count=', 62.0)
('Node: ', u'AUS', ' Successors:Predecessor109:104  Sucessor is Predecessor count=', 101.0)
('Node: ', u'CUB', ' Successors:Predecessor48:56  Sucessor is Predecessor count=', 43.0)
('Node: ', u'VEN', ' Successors:Predecessor58:55  Sucessor is Predecessor count=', 50.0)
('Node: ', u'EUR', ' Successors:Predecessor119:123  Sucessor is Predecessor count=', 114.0)
('Node: ', u'KEN', ' Successors:Predecessor54:53  Sucessor is Predecessor count=', 48.0)
('Node: ', u'TUR', ' Successors:Predecessor110:107  Sucessor is Predecessor count=', 102.0)
('Node: ', u'OMN', ' Successors:Predecessor34:31  Sucessor is Predecessor count=', 30.0)
('Node: ', u'ITA', ' Successors:Predecessor105:109  Sucessor is Predecessor count=', 100.0)
('Node: ', u'TUN', ' Successors:Predecessor32:33  Sucessor is Predecessor count=', 29.0)
('Node: ', u'RUS', ' Successors:Predecessor112:113  Sucessor is Predecessor count=', 109.0)
('Node: ', u'MEX', ' Successors:Predecessor78:85  Sucessor is Predecessor count=', 73.0)
('Node: ', u'BRA', ' Successors:Predecessor84:86  Sucessor is Predecessor count=', 75.0)
('Node: ', u'USA', ' Successors:Predecessor176:178  Sucessor is Predecessor count=', 174.0)
('Node: ', u'SWE', ' Successors:Predecessor73:67  Sucessor is Predecessor count=', 63.0)
('Node: ', u'AZE', ' Successors:Predecessor40:35  Sucessor is Predecessor count=', 32.0)
('Node: ', u'CAN', ' Successors:Predecessor115:105  Sucessor is Predecessor count=', 101.0)
('Node: ', u'KOR', ' Successors:Predecessor65:72  Sucessor is Predecessor count=', 61.0)
('Node: ', u'CHE', ' Successors:Predecessor81:77  Sucessor is Predecessor count=', 71.0)
('Node: ', u'SGP', ' Successors:Predecessor51:53  Sucessor is Predecessor count=', 46.0)
('Node: ', u'SOM', ' Successors:Predecessor39:37  Sucessor is Predecessor count=', 33.0)
('Node: ', u'POL', ' Successors:Predecessor66:65  Sucessor is Predecessor count=', 59.0)
('Node: ', u'KWT', ' Successors:Predecessor41:41  Sucessor is Predecessor count=', 33.0)
('Node: ', u'ESP', ' Successors:Predecessor98:99  Sucessor is Predecessor count=', 90.0)
('Node: ', u'IRQ', ' Successors:Predecessor71:71  Sucessor is Predecessor count=', 65.0)
('Node: ', u'IRL', ' Successors:Predecessor64:65  Sucessor is Predecessor count=', 57.0)
('Node: ', u'IRN', ' Successors:Predecessor87:89  Sucessor is Predecessor count=', 82.0)
('Node: ', u'NZL', ' Successors:Predecessor49:53  Sucessor is Predecessor count=', 40.0)
('Node: ', u'JPN', ' Successors:Predecessor106:110  Sucessor is Predecessor count=', 99.0)
('Node: ', u'ARM', ' Successors:Predecessor33:33  Sucessor is Predecessor count=', 30.0)
('Node: ', u'ARE', ' Successors:Predecessor57:58  Sucessor is Predecessor count=', 52.0)
('Node: ', u'ARG', ' Successors:Predecessor55:49  Sucessor is Predecessor count=', 46.0)
('Node: ', u'SDN', ' Successors:Predecessor44:47  Sucessor is Predecessor count=', 41.0)
('Node: ', u'UGA', ' Successors:Predecessor36:38  Sucessor is Predecessor count=', 31.0)
('Node: ', u'AUT', ' Successors:Predecessor52:56  Sucessor is Predecessor count=', 46.0)
82 out of 86 nodes, or 0.953488372093 has higher then 0.8
('Node: ', u'DZA', ' Predecessor:Successors44:48   Predecessor is Sucessor count=', 40.0)
('Node: ', u'EGY', ' Predecessor:Successors89:84   Predecessor is Sucessor count=', 81.0)
('Node: ', u'BGD', ' Predecessor:Successors48:48   Predecessor is Sucessor count=', 44.0)
('Node: ', u'QAT', ' Predecessor:Successors58:53   Predecessor is Sucessor count=', 50.0)
('Node: ', u'BGR', ' Predecessor:Successors39:41   Predecessor is Sucessor count=', 37.0)
('Node: ', u'GHA', ' Predecessor:Successors35:34   Predecessor is Sucessor count=', 29.0)
('Node: ', u'PAK', ' Predecessor:Successors75:69   Predecessor is Sucessor count=', 66.0)
('Node: ', u'PAN', ' Predecessor:Successors35:34   Predecessor is Sucessor count=', 30.0)
('Node: ', u'JOR', ' Predecessor:Successors54:59   Predecessor is Sucessor count=', 50.0)
('Node: ', u'LBY', ' Predecessor:Successors52:48   Predecessor is Sucessor count=', 43.0)
('Node: ', u'VNM', ' Predecessor:Successors51:52   Predecessor is Sucessor count=', 47.0)
('Node: ', u'PRK', ' Predecessor:Successors34:39   Predecessor is Sucessor count=', 26.0)
('Node: ', u'PRT', ' Predecessor:Successors40:39   Predecessor is Sucessor count=', 34.0)
('Node: ', u'THA', ' Predecessor:Successors55:52   Predecessor is Sucessor count=', 49.0)
('Node: ', u'SAU', ' Predecessor:Successors86:86   Predecessor is Sucessor count=', 80.0)
('Node: ', u'LBN', ' Predecessor:Successors51:45   Predecessor is Sucessor count=', 42.0)
('Node: ', u'CHL', ' Predecessor:Successors46:45   Predecessor is Sucessor count=', 39.0)
('Node: ', u'CHN', ' Predecessor:Successors139:142   Predecessor is Sucessor count=', 133.0)
('Node: ', u'FIN', ' Predecessor:Successors40:35   Predecessor is Sucessor count=', 31.0)
('Node: ', u'NPL', ' Predecessor:Successors32:33   Predecessor is Sucessor count=', 26.0)
('Node: ', u'MAR', ' Predecessor:Successors47:50   Predecessor is Sucessor count=', 43.0)
('Node: ', u'YEM', ' Predecessor:Successors51:48   Predecessor is Sucessor count=', 46.0)
('Node: ', u'PHL', ' Predecessor:Successors62:64   Predecessor is Sucessor count=', 58.0)
('Node: ', u'ZAF', ' Predecessor:Successors38:48   Predecessor is Sucessor count=', 36.0)
('Node: ', u'SYR', ' Predecessor:Successors93:87   Predecessor is Sucessor count=', 85.0)
('Node: ', u'KAZ', ' Predecessor:Successors33:32   Predecessor is Sucessor count=', 29.0)
('Node: ', u'NGA', ' Predecessor:Successors80:82   Predecessor is Sucessor count=', 74.0)
('Node: ', u'BEL', ' Predecessor:Successors67:71   Predecessor is Sucessor count=', 61.0)
('Node: ', u'ZWE', ' Predecessor:Successors37:38   Predecessor is Sucessor count=', 31.0)
('Node: ', u'LKA', ' Predecessor:Successors42:42   Predecessor is Sucessor count=', 39.0)
('Node: ', u'GBR', ' Predecessor:Successors146:145   Predecessor is Sucessor count=', 142.0)
('Node: ', u'HUN', ' Predecessor:Successors35:33   Predecessor is Sucessor count=', 30.0)
('Node: ', u'NLD', ' Predecessor:Successors76:80   Predecessor is Sucessor count=', 69.0)
('Node: ', u'AFG', ' Predecessor:Successors67:61   Predecessor is Sucessor count=', 59.0)
('Node: ', u'BLR', ' Predecessor:Successors35:36   Predecessor is Sucessor count=', 32.0)
('Node: ', u'GRC', ' Predecessor:Successors60:63   Predecessor is Sucessor count=', 56.0)
('Node: ', u'PSE', ' Predecessor:Successors56:50   Predecessor is Sucessor count=', 47.0)
('Node: ', u'IND', ' Predecessor:Successors57:62   Predecessor is Sucessor count=', 51.0)
('Node: ', u'MYS', ' Predecessor:Successors63:55   Predecessor is Sucessor count=', 53.0)
('Node: ', u'NOR', ' Predecessor:Successors50:49   Predecessor is Sucessor count=', 45.0)
('Node: ', u'CZE', ' Predecessor:Successors41:45   Predecessor is Sucessor count=', 37.0)
('Node: ', u'ISR', ' Predecessor:Successors86:85   Predecessor is Sucessor count=', 76.0)
('Node: ', u'PER', ' Predecessor:Successors45:44   Predecessor is Sucessor count=', 40.0)
('Node: ', u'IDN', ' Predecessor:Successors64:62   Predecessor is Sucessor count=', 58.0)
('Node: ', u'ETH', ' Predecessor:Successors38:30   Predecessor is Sucessor count=', 27.0)
('Node: ', u'COL', ' Predecessor:Successors51:46   Predecessor is Sucessor count=', 42.0)
('Node: ', u'ECU', ' Predecessor:Successors33:33   Predecessor is Sucessor count=', 29.0)
('Node: ', u'MDV', ' Predecessor:Successors55:59   Predecessor is Sucessor count=', 48.0)
('Node: ', u'DEU', ' Predecessor:Successors109:113   Predecessor is Sucessor count=', 103.0)
('Node: ', u'FRA', ' Predecessor:Successors134:135   Predecessor is Sucessor count=', 127.0)
('Node: ', u'DNK', ' Predecessor:Successors49:50   Predecessor is Sucessor count=', 45.0)
('Node: ', u'UKR', ' Predecessor:Successors69:69   Predecessor is Sucessor count=', 62.0)
('Node: ', u'AUS', ' Predecessor:Successors104:109   Predecessor is Sucessor count=', 101.0)
('Node: ', u'CUB', ' Predecessor:Successors56:48   Predecessor is Sucessor count=', 43.0)
('Node: ', u'VEN', ' Predecessor:Successors55:58   Predecessor is Sucessor count=', 50.0)
('Node: ', u'EUR', ' Predecessor:Successors123:119   Predecessor is Sucessor count=', 114.0)
('Node: ', u'KEN', ' Predecessor:Successors53:54   Predecessor is Sucessor count=', 48.0)
('Node: ', u'TUR', ' Predecessor:Successors107:110   Predecessor is Sucessor count=', 102.0)
('Node: ', u'OMN', ' Predecessor:Successors31:34   Predecessor is Sucessor count=', 30.0)
('Node: ', u'ITA', ' Predecessor:Successors109:105   Predecessor is Sucessor count=', 100.0)
('Node: ', u'TUN', ' Predecessor:Successors33:32   Predecessor is Sucessor count=', 29.0)
('Node: ', u'RUS', ' Predecessor:Successors113:112   Predecessor is Sucessor count=', 109.0)
('Node: ', u'MEX', ' Predecessor:Successors85:78   Predecessor is Sucessor count=', 73.0)
('Node: ', u'BRA', ' Predecessor:Successors86:84   Predecessor is Sucessor count=', 75.0)
('Node: ', u'USA', ' Predecessor:Successors178:176   Predecessor is Sucessor count=', 174.0)
('Node: ', u'SWE', ' Predecessor:Successors67:73   Predecessor is Sucessor count=', 63.0)
('Node: ', u'AZE', ' Predecessor:Successors35:40   Predecessor is Sucessor count=', 32.0)
('Node: ', u'CAN', ' Predecessor:Successors105:115   Predecessor is Sucessor count=', 101.0)
('Node: ', u'KOR', ' Predecessor:Successors72:65   Predecessor is Sucessor count=', 61.0)
('Node: ', u'CHE', ' Predecessor:Successors77:81   Predecessor is Sucessor count=', 71.0)
('Node: ', u'SGP', ' Predecessor:Successors53:51   Predecessor is Sucessor count=', 46.0)
('Node: ', u'SOM', ' Predecessor:Successors37:39   Predecessor is Sucessor count=', 33.0)
('Node: ', u'POL', ' Predecessor:Successors65:66   Predecessor is Sucessor count=', 59.0)
('Node: ', u'KWT', ' Predecessor:Successors41:41   Predecessor is Sucessor count=', 33.0)
('Node: ', u'ESP', ' Predecessor:Successors99:98   Predecessor is Sucessor count=', 90.0)
('Node: ', u'IRQ', ' Predecessor:Successors71:71   Predecessor is Sucessor count=', 65.0)
('Node: ', u'MLI', ' Predecessor:Successors31:29   Predecessor is Sucessor count=', 27.0)
('Node: ', u'IRL', ' Predecessor:Successors65:64   Predecessor is Sucessor count=', 57.0)
('Node: ', u'IRN', ' Predecessor:Successors89:87   Predecessor is Sucessor count=', 82.0)
('Node: ', u'NZL', ' Predecessor:Successors53:49   Predecessor is Sucessor count=', 40.0)
('Node: ', u'JPN', ' Predecessor:Successors110:106   Predecessor is Sucessor count=', 99.0)
('Node: ', u'ARM', ' Predecessor:Successors33:33   Predecessor is Sucessor count=', 30.0)
('Node: ', u'ARE', ' Predecessor:Successors58:57   Predecessor is Sucessor count=', 52.0)
('Node: ', u'ARG', ' Predecessor:Successors49:55   Predecessor is Sucessor count=', 46.0)
('Node: ', u'SDN', ' Predecessor:Successors47:44   Predecessor is Sucessor count=', 41.0)
('Node: ', u'UGA', ' Predecessor:Successors38:36   Predecessor is Sucessor count=', 31.0)
('Node: ', u'AUT', ' Predecessor:Successors56:52   Predecessor is Sucessor count=', 46.0)
82 out of 87 nodes, or 0.942528735632 has higher then 0.8

Process finished with exit code 0
