Id,Label,LAT,LNG
DZA, Algeria,28.033886,1.659626
AGO, Angola,-11.202692,17.873887
EGY, Egypt,26.820553,30.802498
BGD, Bangladesh,23.684994,90.356331
NER, Niger,17.607789,8.081666
LIE, Liechtenstein,47.166,9.555373
NAM, Namibia,-22.95764,18.49041
VEN, Venezuela,6.42375,-66.58973
BGR, Bulgaria,42.733883,25.48583
BOL, Bolivia,-16.290154,-63.588653
GHA, Ghana,7.946527,-1.023194
PAK, Pakistan,30.375321,69.345116
CPV, Cape Verde,15.120142,-23.605187
JOR, Jordan,30.585164,36.238414
LBR, Liberia,6.428055,-9.429499
LBY, Libya,26.3351,17.228331
MYS, Malaysia,4.210484,101.975766
PRI, Puerto Rico,18.220833,-66.590149
MYT, Mayotte,-12.8275,45.166244
PRK, Korea Democratic People R. (Pyongyang),39.031859,125.753765
PSE, Occupied Palestinian Territory,31.898043,35.204269
TZA, Tanzania,-6.369028,34.888822
BWA, Botswana,-22.328474,24.684866
KHM, Cambodia,12.565679,104.990963
TTO, Trinidad and Tobago,10.691803,-61.222503
PRY, Paraguay,-23.442503,-58.443832
HKG, Hong Kong Special Adm. Region of China,22.396428,114.109497
SAU, Saudi Arabia,23.885942,45.079162
LBN, Lebanon,33.854721,35.862285
SVN, Slovenia,46.151241,14.995463
BFA, Burkina Faso,12.238333,-1.561593
SVK, Slovakia,48.669026,19.699024
MRT, Mauritania,21.00789,-10.940835
HRV, Croatia,45.1,15.2
CHL, Chile,-35.675147,-71.542969
CHN, China,35.86166,104.195397
KNA, Saint Kitts-Nevis,17.357822,-62.782998
JAM, Jamaica,18.109581,-77.297508
SMR, San Marino,43.94236,12.457777
GIB, Gibraltar,36.140751,-5.353585
DJI, Djibouti,11.825138,42.590275
GIN, Guinea,9.945587,-9.696645
FIN, Finland,61.92411,25.748151
URY, Uruguay,-32.522779,-55.765835
VAT, Holy See (Vatican City),41.902179,12.453601
SYC, Seychelles,-4.679574,55.491977
NPL, Nepal,28.394857,84.124008
LAO, Laos,19.85627,102.495496
YEM, Yemen,15.552727,48.516388
PHL, Philippines,12.879721,121.774017
ZAF, South Africa,-30.559482,22.937506
KIR, Kiribati,1.870942,-157.362859
TGO, Togo,8.619543,0.824782
VIR, United States Virgin Islands,18.335765,-64.896335
SYR, Syria,34.802075,38.996815
MAC, Macao Special Adm. Region of China,22.198745,113.543873
NIC, Nicaragua,12.865416,-85.207229
MLT, Malta,35.937496,14.375416
KAZ, Kazakhstan,48.019573,66.923684
TCA, Turks and Caicos Islands,21.694025,-71.797928
PYF, French Polynesia,-17.679742,-149.406843
NIU, Niue,-19.054445,-169.867233
DMA, Dominica,15.414999,-61.370976
GBR, United Kingdom,55.378051,-3.435973
BEN, Benin,9.30769,2.315834
GUF, French Guiana,3.933889,-53.125782
BEL, Belgium,50.503887,4.469936
DEU, Germany,51.165691,10.451526
GUM, Guam,13.444304,144.793731
LKA, Sri Lanka,7.873054,80.771797
FLK, Falkland Islands (Malvinas),-51.796253,-59.523613
PCN, Pitcairn,-24.376754,-128.324238
GUY, Guyana,4.860416,-58.93018
CRI, Costa Rica,9.748917,-83.753428
COK, Cook Islands,-21.236736,-159.777671
MAR, Morocco,31.791702,-7.09262
ROM, Romania,45.943161,24.96676
MNP, Northern Mariana Islands,15.0979,145.6739
LSO, Lesotho,-29.609988,28.233608
HUN, Hungary,47.162494,19.503304
TKM, Turkmenistan,38.969719,59.556278
SUR, Suriname,3.919305,-56.027783
NLD, Netherlands,52.132633,5.291266
BMU, Bermuda,32.3078,-64.7505
TCD, Chad,15.454166,18.732207
GEO, Georgia,32.165622,-82.900075
MNG, Mongolia,46.862496,103.846656
MHL, Marshall Islands,11.324691,166.841742
MTQ, Martinique,14.641528,-61.024174
BLZ, Belize,17.189877,-88.49765
NFK, Norfolk Island,-29.040835,167.954712
MMR, Myanmar,21.916221,95.955974
AFG, Afghanistan,33.93911,67.709953
BDI, Burundi,-3.373056,29.918886
VGB, British Virgin Islands,18.420695,-64.639968
BLR, Belarus,53.709807,27.953389
GRD, Grenada,12.1165,-61.679
TKL, Tokelau,-9.2002,-171.8484
GRC, Greece,39.074208,21.824312
GRL, Greenland,71.706936,-42.604303
SHN, Saint Helena,-15.96501,-5.708924
AND, Andorra,42.506285,1.521801
MOZ, Mozambique,-18.665695,35.529562
TJK, Tajikistan,38.861034,71.276093
THA, Thailand,15.870032,100.992541
HTI, Haiti,18.971187,-72.285215
MEX, Mexico,23.634501,-102.552784
ANT, Netherlands Antilles,12.20189,-68.262382
ZWE, Zimbabwe,-19.015438,29.154857
LCA, Saint Lucia,13.909444,-60.978893
IND, India,20.593684,78.96288
LVA, Latvia,56.879635,24.603189
BTN, Bhutan,27.514162,90.433601
VCT, Saint Vincent and the Grenadines,13.252818,-61.197163
VNM, Viet Nam,14.058324,108.277199
NOR, Norway,60.472024,8.468946
CZE, Czech Republic,49.817492,15.472962
TMP, East Timor (Timor-Leste),-8.874217,125.727539
ATG, Antigua and Barbuda,17.060816,-61.796428
FJI, Fiji,-17.713371,178.065032
HND, Honduras,15.199999,-86.241905
MUS, Mauritius,-20.348404,57.552152
DOM, Dominican Republic,18.735693,-70.162651
LUX, Luxembourg,49.815273,6.129583
ISR, Israel,31.046051,34.851612
FSM, Micronesia,6.887458,158.215072
PER, Peru,-9.189967,-75.015152
REU, Runion,38.4979,-80.855917
IDN, Indonesia,-0.789275,113.921327
VUT, Vanuatu,-15.376706,166.959158
MKD, Macedonia,41.608635,21.745275
COD, Congo Democratic R. of the (Kinshasa),-4.038333,21.758664
COG, Congo People R. of the (Brazzaville),-0.228021,15.827659
ISL, Iceland,64.963051,-19.020835
GLP, Guadeloupe,16.265,-61.551
ETH, Ethiopia,9.145,40.489673
COM, Comoros,-11.6455,43.3333
COL, Columbia,34.00071,-81.034814
NGA, Nigeria,9.081999,8.675277
PRT, Portugal,39.399872,-8.224454
MDA, Moldova,47.411631,28.369885
STP, Sao Tome and Principe,0.18636,6.613081
MDG, Madagascar,-18.766947,46.869107
ECU, Ecuador,-1.831239,-78.183406
SEN, Senegal,14.497401,-14.452362
ESH, Western Sahara,24.215527,-12.885834
MDV, Maldives,1.977228,73.536101
ASM, American Samoa,-14.30164,-170.696181
SPM, Saint Pierre and Miquelon,46.8852,-56.3159
SRB, Serbia,44.016521,21.005859
FRA, France,46.227638,2.213749
LTU, Lithuania,55.169438,23.881275
RWA, Rwanda,-1.940278,29.873888
ZMB, Zambia,-13.133897,27.849332
GMB, Gambia,13.443182,-15.310139
WLF, Wallis and Futuna Islands,-14.2938,-178.1165
FRO, Faeroe Islands,61.892635,-6.911806
GTM, Guatemala,15.783471,-90.230759
DNK, Denmark,56.26392,9.501785
MSR, Montserrat,16.742498,-62.187366
AUS, Australia,-25.274398,133.775136
AUT, Austria,47.516231,14.550072
SJM, Svalbard and Jan Mayen Islands,77.553604,23.670272
IMY, Isle of Man,54.236107,-4.548056
EUR, Europe,54.525961,15.255119
PLW, Palau,7.51498,134.58252
KEN, Kenya,-0.023559,37.906193
TUR, Turkey,38.963745,35.243322
ALB, Albania,41.153332,20.168331
OMN, Oman,21.473533,55.975413
TUV, Tuvalu,-7.47842,178.679924
ALA, Aland Islands,60.178525,19.91561
BRN, Brunei Darussalam,4.535277,114.727669
TUN, Tunisia,33.886917,9.537499
RUS, Russia,61.52401,105.318756
MTN, Montenegro,42.708678,19.37439
BRB, Barbados,13.193887,-59.543198
BRA, Brazil,-14.235004,-51.92528
CIV, Cte Ivoire (Ivory Coast),5.345317,-4.024429
GNQ, Equatorial Guinea,1.650801,10.267895
USA, United States,37.09024,-95.712891
QAT, Qatar,25.354826,51.183884
WSM, Samoa,-13.759029,-172.104629
AZE, Azerbaijan,40.143105,47.576927
GNB, Guinea-Bissau,11.803749,-15.180413
SWZ, Swaziland,-26.522503,31.465866
TON, Tonga,-21.178986,-175.198242
CAN, Canada,56.130366,-106.346771
UKR, Ukraine,48.379433,31.16558
KOR, Korea Republic of (Seoul),37.566535,126.977969
AIA, Anguilla,18.220554,-63.068615
CAF, Central African Republic,6.611111,20.939444
CHE, Switzerland,46.818188,8.227512
CYP, Cyprus,35.126413,33.429859
BIH, Bosnia and Herzegovina,43.915886,17.679076
SGP, Singapore,1.352083,103.819836
SOM, Somalia,5.152149,46.199616
UZB, Uzbekistan,41.377491,64.585262
CMR, Cameroon,7.369722,12.354722
POL, Poland,51.919438,19.145136
KWT, Kuwait,29.31166,47.481766
ERI, Eritrea,15.179384,39.782334
GAB, Gabon,-0.803689,11.609444
CYM, Cayman Islands,19.3133,-81.2546
ARE, United Arab Emirates,23.424076,53.847818
EST, Estonia,58.595272,25.013607
MWI, Malawi,-13.254308,34.301525
ESP, Spain,40.463667,-3.74922
IRQ, Iraq,33.223191,43.679291
SLV, El Salvador,13.794185,-88.89653
MLI, Mali,17.570692,-3.996166
IRL, Ireland,53.142367,-7.692054
IRN, Iran,32.427908,53.688046
ABW, Aruba,12.52111,-69.968338
SLE, Sierra Leone,8.460555,-11.779889
PAN, Panama,8.537981,-80.782127
SDN, Sudan,12.862807,30.217636
SLB, Solomon Islands,-9.64571,160.156194
NZL, New Zealand,-40.900557,174.885971
MCO, Monaco,43.738418,7.424616
ITA, Italy,41.87194,12.56738
JPN, Japan,36.204824,138.252924
KGZ, Kyrgyzstan,41.20438,74.766098
UGA, Uganda,1.373333,32.290275
NCL, New Caledonia,-20.904305,165.618042
PNG, Papua New Guinea,-6.314993,143.95555
ARG, Argentina,-38.416097,-63.616672
SWE, Sweden,60.128161,18.643501
BHS, Bahamas,25.03428,-77.39628
BHR, Bahrain,26.0667,50.5577
ARM, Armenia,40.069099,45.038189
NRU, Nauru,-0.522778,166.931503
CUB, Cuba,21.521757,-77.781167